<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhat Kumar</title>
    <link rel="stylesheet" href="about_updates.css">
    <style>
        body{
            background-color: aqua;
            text-decoration: goldenrod;
            padding-top:10px;
            padding-bottom:10px;
            line-height:50px;
            color:rgb(255, 136, 0);
            font-size:30px;
            text-align: center;
        }
        .last{
            background-color: aqua;
            text-decoration: goldenrod;
            padding-top:50px;
            padding-bottom:10px;
            padding-right:50px;
            line-height:15px;
            color:rgb(30, 0, 255);
            font-size:20px;
            text-align: right;
        }
        a{
            color:rgb(30, 0, 255);
              
        }
    </style>

    <link rel="icon" href="Images/Logo_1.png" type="image/png">
</head>
<body>
    <div class="lines">
        <p>1. Entire look of the Home page has been changed.</p>
        <p>2. Logo has been introduced and embedded.</p>
        <p>3. New Forms have been introduced like...Query Form, Feedback Form, Anonymous Message.</p>
        <p>4. Google Map is also inserted at the bottom of the Home Page.</p><br>
        <p>Many more new features are in the processing period, be in touch with this website to see the upcoming features.</p>
    </div>
</body>
</html>