<!DOCTYPE html>
<html>
    <head>
        <title>About Website</title>
        <style>
            body{
                background-color: aqua;
                text-decoration: goldenrod;
                padding-top:10px;
                padding-bottom:10px;
                line-height:50px;
                color:rgb(255, 136, 0);
                font-size:30px;
                text-align: center;
            }
            .last{
                background-color: aqua;
                text-decoration: goldenrod;
                padding-top:50px;
                padding-bottom:10px;
                padding-right:50px;
                line-height:15px;
                color:rgb(30, 0, 255);
                font-size:20px;
                text-align: right;
            }
            a{
                color:rgb(30, 0, 255);
                  
            }
        </style>

        <link rel="icon" href="Images/Logo_1.png" type="image/png">
    </head>
    <body>
        <p>This website is almost 80% dependent on HTML and CSS. While making this website a small part 
            of JavaScript has been used for making the FAQ page and few parts of Bootstrap has been used for designing the Home Page.</p>
            <p>
                I have made this website in a very short span of time.
            </p>
            <p>
                I have taken few help from W3School Website and Youtube Learning platform, while making this website.
            </p>
            <p>
                Tap here to see the new <a href="about_updates.html"> added features/updates</a> in this present edition.
            </p>
            <div class="last">
                <p>Creator:- <a href="contactme.html">Prabhat Kumar</a></p>
                <p> Completed on 24/06/2022.</p>
                <p>First Edition Launched on 24/06/2022.</p>
                <p>Second Edition Launched on 17/09/2022.</p>
                <p>Third Edition Launched on 20/01/2023.</p>
            </div>
    </body>
</html>