<!DOCTYPE html>
    <head>
        <title>My School Days</title>
        <style>
            body{
                background-color: rgb(251, 255, 0);
                background-image:url('Images/dbms\ school\ picture.jpg');
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
                /*keep the position to relative, because ye ladscape image cut ho jayega ya fir chota image open hoga mobile par dekhne se.*/
                background-position:inherit;
                /*width:100vw;*/
                height: 200vh;
                max-width:100%;
                margin:auto;
                
            }
            p{
                padding-top:1px;
                padding-bottom:10px;
                line-height:50px;
                color:rgb(0, 200, 255);
                font-size:30px;
                text-align: center;
                font-weight: bolder;
                text-align: left;
                padding-right:5px;
                padding-left: 3px;
            }
            .moving{
                font-size:18px;
                color:red;
                padding-bottom: 10px;
            }
            .Heading{
                text-align:center;
                color:rgb(238, 255, 0);
                line-height:50px;
                font-size:40px;
                font-weight: bolder;
            }
        </style>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="Images/Logo_1.png" type="image/png">
    </head>
    <body>
        <p class="Heading">My School Days</p><br><br>
        <p>Hello!!! I am Prabhat Kumar.<br>
            As this section is about my schooling so lets start directly about my school life.</p>
        <p>My first school was a Government School where I completed my KG class(Nursery). In short we can say that I completed a type of tution over there.<br>
            This school is located in my Village only, about(800-1000)meter away from my Home.<br>
            At this place I learnt that how the school looks like and how should I behave at this kind of places.</p>
        <p>Now after Government School I moved to one of the private school which was named as **.<br>
            In real I completed my all KG classes in this school. This was the place which made me to understand the term Stuents, Teachers, Principal, and Director.</p>
        <p>After this I was transferred to a City called Jamshedpur(TataNagar).<br>
            Here I took admission in English Medium School named as **, but due to shifting from Hindi Medium to English Medium the faculty present over here made me to repeate class UKG once again
            for better base building.
        </p>
        <p>I made my base wonderful and when I was in std.5 then again I was shifted to another school called **
            which is present in Bihar. Now this turn came because I wanted to prepare for Army Schools like
            Sanik School, Military School etc.
        <br>
            But unfortunately I was not able to clear the Entrance Exam and came back to the same City Jamshedpur.</p>
        <P>This time I got admission into another School (not actually got.....the thing was that I wanted to move into this particular school only due to some reason....) which was named as **.<br>
            I joined this school in Std.7th and till my complete Schooling I was here, i.e. I completed my 12th from ** school.</P>
        <p>Now today I am taking my the higher degree education in the field of B-tech from Pune.</p><br><br>
    </body>
    <marquee class="moving" direction="right">Note: The asterisk ** mark has been used to hide the School Name for maintaining the Privacy dignity.</marquee>
    <marquee class="moving">Note: The asterisk ** mark has been used to hide the School Name for maintaining the Privacy dignity.</marquee>
</html>